apiVersion: v1
kind: Secret
metadata:
  name: openim-mongo-secret
  namespace: openim
type: Opaque
data:
  mongo_openim_username: YWRtaW4= # base64 for "admin", this user credentials need in authSource database.
  mongo_openim_password: bW9uZ29kYjEyMw== # base64 for "mongdb123"
