apiVersion: v1
kind: Secret
metadata:
  name: openim-minio-secret
  namespace: openim
type: Opaque
data:
  minio-root-user: bWluaW9hZG1pbg== # Base64 encoded "minioadmin"
  minio-root-password: bWluaW9hZG1pbg== # Base64 encoded "minioadmin"
